{
    "name": "love-quiz-backend",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
      "cors": "^2.8.6",
      "dotenv": "^16.6.1",
      "express": "^4.22.1",
      "mongoose": "^9.2.1"
    }
  }